# App_SCLC

app/: build.gradle.kts
app/src/androidTest/java/com/example/shechaniahinformationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shechaniahinformationsystem/: Accounts.java  AnnouncementAdapter.java  Attendance.java  CalendarEvent.java  Dashboard.java  DashboardActivity.java  ForgotPassword.java  Grade.java  GradesAdapter.java  GradesFetcher.java  HashMap.java  MainActivity.java  Payment.java  PaymentsAdapter.java  Profile.java  ResetPassword.java  Schedule.java  ScheduleItem.java  SignUp.java  StringRequest.java  info.java  timetable.java
app/src/main/res/drawable/: attendance.xml  bg.xml  bgform.xml  cream.xml  dashboard.xml  field.xml  info_password.xml  maroon_field.xml  nav_item_background.xml  password_icon.xml  profile.xml  show.xml  text_field.xml  username.xml  username_email.xml
app/src/main/res/layout/: activity_accounts.xml  activity_announcement_adapter.xml  activity_attendance.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_schedule.xml  activity_sign_up.xml  activity_timetable.xml  announcement_item.xml  announcement_item_with_recycler.xml  content_item.xml  dashboardactivity.xml  header.xml  item_calendar.xml  item_payment.xml  item_schedule.xml  item_subject.xml  item_subject_details.xml  subject_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shechaniahinformationsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
