<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Announcements"
            android:icon="@drawable/dashboard"
            android:background="@drawable/nav_item_background"/>
<!--        <item-->
<!--            android:id="@+id/nav_account"-->
<!--            android:title="Grades"-->
<!--            android:icon="@drawable/account"-->
<!--            android:background="@drawable/nav_item_background"/>-->
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile"
            android:background="@drawable/nav_item_background"/>
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule"
            android:icon="@drawable/schedule" />
    </group>
        <item
            android:title=" ">
            <menu>
                <group android:checkableBehavior="single">
                <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout"
                    android:background="@drawable/nav_item_background"/>
                </group>
            </menu>
        </item>



</menu>
