<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@color/backgroundcolor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="275dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/logo_bg"
        android:layout_marginBottom="16dp" />

    <!-- Old Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_reset"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/greyy"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username_email"
            android:drawableStart="@drawable/password_icon"
            android:fontFamily="sans-serif"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- New Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_reset"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/greyy"
        app:layout_constraintTop_toBottomOf="@+id/old_password_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username_email"
            android:drawableStart="@drawable/password_icon"
            android:fontFamily="sans-serif"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Requirements -->
    <TextView
        android:id="@+id/requirement_minimum_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Minimum of 8 characters"
        android:textColor="@color/greyy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/password_reset"
        app:layout_constraintTop_toBottomOf="@+id/password_reset"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/requirement_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• At least one uppercase letter"
        android:textColor="@color/greyy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/requirement_minimum_length"
        app:layout_constraintTop_toBottomOf="@+id/requirement_minimum_length"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/requirement_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• At least one number"
        android:textColor="@color/greyy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/requirement_uppercase"
        app:layout_constraintTop_toBottomOf="@+id/requirement_uppercase"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/requirement_special_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• At least one special character"
        android:textColor="@color/greyy"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/requirement_digit"
        app:layout_constraintTop_toBottomOf="@+id/requirement_digit"
        android:layout_marginTop="4dp" />

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/greyy"
        app:layout_constraintTop_toBottomOf="@+id/requirement_special_char"
        app:layout_constraintEnd_toEndOf="@+id/password_reset"
        app:layout_constraintStart_toStartOf="@+id/password_reset"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username_email"
            android:drawableStart="@drawable/password_icon"
            android:fontFamily="sans-serif"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:background="@drawable/inputtype"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
