<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/backgroundcolor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="275dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/logo_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="Forgot password"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/forgot1"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/forgot1"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/username_email"
        android:drawableLeft="@drawable/username"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/greyy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/token1"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/username_email"
        android:drawableLeft="@drawable/username"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/greyy"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/forgot1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/forgot1"
        app:layout_constraintTop_toBottomOf="@+id/forgot1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:background="@drawable/inputtype"
        android:text="Request password reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgot1"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="@+id/forgot1"
        app:layout_constraintTop_toBottomOf="@+id/forgot1"
        app:layout_constraintVertical_bias="0.112" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:background="@drawable/inputtype"
        android:text="Submit Token"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/token1"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="@+id/token1"
        app:layout_constraintTop_toBottomOf="@+id/token1"
        app:layout_constraintVertical_bias="0.162" />

</androidx.constraintlayout.widget.ConstraintLayout>
